PMP2_T02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMP2_T02.MainPage">
     <StackLayout BackgroundColor="#222124">
        <Frame BackgroundColor="#ECEAE4"
               VerticalOptions="FillAndExpand"
               Margin="20,20,20,10"
               CornerRadius="20"
               HasShadow="False">
            <StackLayout Spacing="15">
                <Label Text="TAREA2_1"
                       HorizontalTextAlignment="Center"
                       TextColor="#222124"
                       FontSize="36" />
                <Image Source="https://i.ibb.co/qpd4dRC/globo-terraqueo.png "
                       Margin="30"/>
                <Button x:Name="btnAfrica"
                        Text="Africa"
                        Clicked="btnAfrica_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold" />
                <Button x:Name="btnAmerica"
                        Text="America"
                        Clicked="btnAmerica_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold" />
                <Button x:Name="btnAsia"
                        Text="Asia"
                        Clicked="btnAsia_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold" />
                <Button x:Name="btnEuropa"
                        Text="Europa"
                        Clicked="btnEuropa_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold" />
                <Button x:Name="btnOseania"
                        Text="Oceania"
                        Clicked="btnOseania_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
